spring.application.name=GPCInternship

#File path to XML file
product.file.path=src/main/resources/static/Products.xml
product.nameToFind=apple

# Logging level for the whole application
logging.level.root=INFO


